{
  "name": "@mihai-satmarean/jobsuche-mcp-server-darwin-arm64",
  "version": "0.1.0",
  "description": "Jobsuche MCP Server binary for macOS ARM64",
  "main": "index.js",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "keywords": [
    "mcp",
    "jobsuche",
    "binary",
    "macos",
    "arm64"
  ],
  "author": "Mihai Satmarean <mihai@satmarean.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihai-satmarean/jobsuche-mcp-server.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
